# pam-2026-p5-ifs23036-fe-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  settings.gradle.kts
app/gradle/: libs.versions.toml
app/src/androidTest/java/org/delcom/pam_p5_ifs23036/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/delcom/pam_p5_ifs23036/: App.kt  MainActivity.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/helper/: AlertHelper.kt  ConstHelper.kt  RouteHelper.kt  SuspendHelper.kt  ToolsHelper.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/module/: PrefModule.kt  TodoModule.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/network/data/: ResponseMessage.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/network/todos/data/: RequestAuth.kt  RequestTodo.kt  RequestUser.kt  ResponseAuth.kt  ResponseTodo.kt  ResponseUser.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/network/todos/service/: ITodoAppContainer.kt  ITodoRepository.kt  TodoApiService.kt  TodoAppContainer.kt  TodoRepository.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/prefs/: AuthTokenPref.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/ui/: UIApp.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/ui/components/: BottomDialog.kt  BottomNavComponent.kt  CustomSnackbar.kt  LoadingUI.kt  StatusCard.kt  TopAppBarComponent.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/ui/screens/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/ui/screens/auth/: AuthLoginScreen.kt  AuthRegisterScreen.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/ui/screens/todos/: TodosAddScreen.kt  TodosDetailScreen.kt  TodosEditScreen.kt  TodosScreen.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/delcom/pam_p5_ifs23036/ui/viewmodels/: AuthViewModel.kt  TodoViewModel.kt
app/src/test/java/org/delcom/pam_p5_ifs23036/: ExampleUnitTest.kt
gradle/: libs.versions.toml
