# Default heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# Kotlin daemon heap size
kotlin.daemon.jvm.options=-Xmx2g

# Enable parallel execution and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android specific settings
android.useAndroidX=true
android.nonTransitiveRClass=true
